<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/thumbnail"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_divide_background"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/ratingbar"
            android:secondaryProgressTint="@color/transparent"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/txtReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="11sp"/>
    </LinearLayout>


</LinearLayout>
